# micronaut-data-jdbc-issue-for-stream

./: .gitignore  README.md  pom.xml
src/main/java/im/wangbo/java/micronaut/: Application.java  DUser.java  UserRepository.java
src/main/resources/: application.yml
